EXPO_TUNNEL_SUBDOMAIN=maya-learn
EXPO_PACKAGER_HOSTNAME=https://maya-learn.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mi-backend-rodolfo-ahdjefg3d7a6dae6.centralus-01.azurewebsites.net
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache